[tox]
envlist =
    py27, py32, py33, py34, py35
skip_missing_interpreters =
    True

[testenv]
commands =
    python setup.py test -s tests.unit

[testenv:docs]
changedir = sphinx
deps =
    sphinx
commands =
    make html
