[tox]
envlist =
    py27, py32, py33, py34, py35, py36
skip_missing_interpreters =
    True

[testenv]
deps =
    coverage==3.7.1 
commands =
    coverage run --rcfile=.coveragerc setup.py test -s tests.unit

[testenv:docs]
changedir = sphinx
deps =
    sphinx
commands =
    make html
