<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyowm.parsers package &mdash; pyowm  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyowm  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyowm  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyowm-parsers-package">
<h1>pyowm.parsers package<a class="headerlink" href="#pyowm-parsers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyowm.parsers.jsonparser">
<span id="pyowm-parsers-jsonparser"></span><h2>pyowm.parsers.jsonparser<a class="headerlink" href="#module-pyowm.parsers.jsonparser" title="Permalink to this headline">¶</a></h2>
<p>Module containing utility functions for parsing of JSON data coming from OWM 
web API responses</p>
<dl class="function">
<dt id="pyowm.parsers.jsonparser.build_location_from">
<tt class="descclassname">pyowm.parsers.jsonparser.</tt><tt class="descname">build_location_from</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/pyowm/parsers/jsonparser.html#build_location_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.parsers.jsonparser.build_location_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory method that builds a <em>Location</em> object out of a data dictionary data.
Only certain properties of the dictionary are used: if these properties are 
not found or cannot be parsed, an error is issued.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> (<em>dict</em>) &#8211; a data dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <em>Location</em> instance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>ParseResponseError</em> if it is impossible to find or parse the data
needed to build the instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.parsers.jsonparser.build_weather_from">
<tt class="descclassname">pyowm.parsers.jsonparser.</tt><tt class="descname">build_weather_from</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/pyowm/parsers/jsonparser.html#build_weather_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.parsers.jsonparser.build_weather_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory method that builds a <em>Weather</em> object out of a data dictionary data.
Only certain properties of the dictionary are used: if these properties are
not found or cannot be parsed, an error is issued.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> (<em>dict</em>) &#8211; a data dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <em>Weather</em> instance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>ParseResponseError</em> if it is impossible to find or parse the data
needed to build the instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.parsers.jsonparser.parse_forecast">
<tt class="descclassname">pyowm.parsers.jsonparser.</tt><tt class="descname">parse_forecast</tt><big>(</big><em>json_data</em>, <em>interval</em><big>)</big><a class="reference internal" href="_modules/pyowm/parsers/jsonparser.html#parse_forecast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.parsers.jsonparser.parse_forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a <em>Forecast</em> instance out of raw JSON data coming from OWM web 
API responses. Only certain properties of the data are used:
if these properties are not found or cannot be parsed, an error is issued.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>json_data</strong> (<em>str</em>) &#8211; a raw JSON string</li>
<li><strong>interval</strong> (<em>string</em>) &#8211; the time granularity for this weather forecast</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a <em>Forecast</em> instance  or <tt class="docutils literal"><span class="pre">None</span></tt> if no data is available</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><em>ParseResponseError</em> if it is impossible to find or parse the data
needed to build the result, <em>APIResponseError</em> if the OWM API returns
a HTTP status error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.parsers.jsonparser.parse_observation">
<tt class="descclassname">pyowm.parsers.jsonparser.</tt><tt class="descname">parse_observation</tt><big>(</big><em>json_data</em><big>)</big><a class="reference internal" href="_modules/pyowm/parsers/jsonparser.html#parse_observation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.parsers.jsonparser.parse_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an <em>Observation</em> instance out of raw JSON data coming from OWM web 
API responses. Only certain properties of the data are used:
if these properties are not found or cannot be parsed, an error is issued.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_data</strong> (<em>str</em>) &#8211; a raw JSON string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an <em>Observation</em> instance or <tt class="docutils literal"><span class="pre">None</span></tt> if no data is available</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>ParseResponseError</em> if it is impossible to find or parse the data
needed to build the result, <em>APIResponseError</em> if the OWM API returns
a HTTP status error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.parsers.jsonparser.parse_station_history">
<tt class="descclassname">pyowm.parsers.jsonparser.</tt><tt class="descname">parse_station_history</tt><big>(</big><em>json_data</em>, <em>station_ID</em>, <em>interval</em><big>)</big><a class="reference internal" href="_modules/pyowm/parsers/jsonparser.html#parse_station_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.parsers.jsonparser.parse_station_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a <em>StationHistory</em> instance out of raw JSON data coming from OWM web 
API responses when querying for meteostation weather history. Only certain 
properties of the data are used: if these properties are not found or cannot
be parsed, an error is issued.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>json_data</strong> (<em>str</em>) &#8211; a raw JSON string</li>
<li><strong>station_ID</strong> (<em>int</em>) &#8211; the meteostation ID</li>
<li><strong>interval</strong> (<em>string</em>) &#8211; the time granularity for this historic weather dataset</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a <em>StationHistory</em> or <tt class="docutils literal"><span class="pre">None</span></tt> if no data is available</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><em>ParseResponseError</em> if it is impossible to find or parse the data
needed to build the result, <em>APIResponseError</em> if the OWM API returns
a HTTP status error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.parsers.jsonparser.parse_weather_history">
<tt class="descclassname">pyowm.parsers.jsonparser.</tt><tt class="descname">parse_weather_history</tt><big>(</big><em>json_data</em><big>)</big><a class="reference internal" href="_modules/pyowm/parsers/jsonparser.html#parse_weather_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.parsers.jsonparser.parse_weather_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a list of <em>Weather</em> instance out of raw JSON data coming from OWM web 
API responses when querying for city weather history. Only certain properties
of the data are used: if these properties are not found or cannot be parsed,
an error is issued.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_data</strong> (<em>str</em>) &#8211; a raw JSON string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of <em>Weather</em> instances or <tt class="docutils literal"><span class="pre">None</span></tt> if no data is available</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>ParseResponseError</em> if it is impossible to find or parse the data
needed to build the result, <em>APIResponseError</em> if the OWM API returns
a HTTP status error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.parsers.jsonparser.parse_weather_search_results">
<tt class="descclassname">pyowm.parsers.jsonparser.</tt><tt class="descname">parse_weather_search_results</tt><big>(</big><em>json_data</em><big>)</big><a class="reference internal" href="_modules/pyowm/parsers/jsonparser.html#parse_weather_search_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.parsers.jsonparser.parse_weather_search_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a list of <em>Observation</em> instances out of raw JSON data coming from 
OWM web API responses. Only certain properties of the data are used:
if these properties are not found or cannot be parsed, an error is issued.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_data</strong> (<em>str</em>) &#8211; a raw JSON string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of <em>Observation</em> instances or <tt class="docutils literal"><span class="pre">None</span></tt> if no data is available</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>ParseResponseError</em> if it is impossible to find or parse the data
needed to build the result, <em>APIResponseError</em> if the OWM API returns
a HTTP status error</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyowm.parsers.datadescriptor">
<span id="pyowm-parsers-datadescriptor"></span><h2>pyowm.parsers.datadescriptor<a class="headerlink" href="#module-pyowm.parsers.datadescriptor" title="Permalink to this headline">¶</a></h2>
<p>Module containing PyOWM entities data description abstractions.</p>
<dl class="class">
<dt id="pyowm.parsers.datadescriptor.DataDescriptor">
<em class="property">class </em><tt class="descclassname">pyowm.parsers.datadescriptor.</tt><tt class="descname">DataDescriptor</tt><a class="reference internal" href="_modules/pyowm/parsers/datadescriptor.html#DataDescriptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.parsers.datadescriptor.DataDescriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Abstract framework class that models a descriptor for the data contained into
a PyOWM object. This class shall be subclassed in order to provide
descriptions of concrete PyOWM object types.</p>
<dl class="method">
<dt id="pyowm.parsers.datadescriptor.DataDescriptor.description">
<tt class="descname">description</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/parsers/datadescriptor.html#DataDescriptor.description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.parsers.datadescriptor.DataDescriptor.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method: implementations should return a <tt class="docutils literal"><span class="pre">dict</span></tt> containing
as keys the name of the object&#8217;s properties and as values the path
where they can be found into the JSON payload of the OWM web API response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <tt class="docutils literal"><span class="pre">dict</span></tt> mapping object&#8217;s properties to the path of the</td>
</tr>
</tbody>
</table>
<p>correspondent values into the OWM web API JSON payload</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyowm.parsers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyowm.parsers.jsonparser">pyowm.parsers.jsonparser</a></li>
<li><a class="reference internal" href="#module-pyowm.parsers.datadescriptor">pyowm.parsers.datadescriptor</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyowm.parsers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyowm  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Claudio Sparpaglione (@csparpa).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>